Use DataDict.pkg

Open equipo
Open entrenador
Open jugador
Open liga

Class cequipoDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to equipo.File_Number

        Set Add_Server_File to liga.File_Number

        Set Add_Client_File to entrenador.File_Number
        Set Add_Client_File to jugador.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure
    
    // Comprobar si hay equipos en la liga
    Procedure Backout
        Forward Send Backout
        
        Integer iNumEquipos
        
        Move liga.Equipos to iNumEquipos
        
        If (iNumEquipos > 0) Begin
            Decrement iNumEquipos
            Move iNumEquipos to liga.Equipos
        End
        Else Begin
            Send UserError "No hay equipos para quitar" "ERROR"
        End
    End_Procedure
    
    // Agregar equipo a liga
    Procedure Update
        Forward Send Update
        
        Integer iNumEquipos iMaxEquipos
        
        Move liga.Equipos to iNumEquipos
        Move liga.EquiposMax to iMaxEquipos
        
        If (iNumEquipos < iMaxEquipos) Begin
               Increment iNumEquipos
               Move iNumEquipos to liga.EquiposMax
        End
        Else Begin
            Send UserError "No hay sitio en la liga para el nuevo equipo" "ERROR"
        End
        
    End_Procedure

End_Class