Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg


Object oDashboard is a cWebView

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    // Add a DDO Structure 
    //
    // There is no need to synchronize a DD structure on the client so we do
    // not set the Server property or send ADDOStructure. We will simply use
    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
    // It is the HTML in these objects that is sent to the client each time 
    // this page is shown.
    //
    // Also, it is important for the drill-down Navigation interface that we
    // do not set the Server property to some DDO because this will affect 
    // constraints in the next view that we navigate to.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    
    

    Set piMaxWidth to 1200
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 25
        
        // - - - - - - - - - - - - - - -
        // Main Panel's Responsive Rules
        // - - - - - - - - - - - - - - -
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 16
    
        // Contenedor principal de tarjetas
        Object oTiles_grp is a cWebGroup
            Set piColumnSpan to 21 // Ocupamos 21 de 25 columnas
            Set piColumnIndex to 2 // Margen de 2 columans a la izquierda para centrar el contenedor
            Set pbShowBorder to True // Activar borde para enmnarcar las tarjetas
            Set pbShowCaption to True // Activar visibilidad del título
            Set psCaption to "Futbol Gestión" // Título personalizado 
            Set piColumnCount to 12 // Rejilla interna para repartir las tarjetas
            
            Set psCSSClass to "TilesGroup"
    
           Object oLigaTile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 3
                Set piColumnIndex to 0
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Ligas</div><div class="Tile_Subtitle">Gestión de ligas</div></div>'
            
                WebRegisterPath ntNavigateForwardCustom oSelectLiga
                
                Procedure OnClick String sId String sParam
                    Send NavigateForward of oSelectLiga Self
                End_Procedure
           End_Object
           
           
            Object oEntrenadoresTile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 3
                Set piColumnIndex to 3
                Set psCSSClass to "Tile Light"
                
                // El HTML define el aspecto (Título y un icono visual)
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Entrenadores</div><div class="Tile_Subtitle">Gestión de técnicos</div></div>'
                
                // Registramos la ruta hacia la lista
                WebRegisterPath ntNavigateForward oSelectEntrenador
            
                Procedure OnClick String sId String sParam
                    Send NavigateForward of oSelectEntrenador Self
                End_Procedure
            End_Object
    
            Object oJugadoresTile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 3
                Set piColumnIndex to 6
                Set psCSSClass to "Tile LightAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Jugadores</div><div class="Tile_Subtitle">Gestión de jugadores</div></div>'
                                
                WebRegisterPath ntNavigateForward oSelectJugador
                
                Procedure OnClick String sId String sParam
                    Send NavigateForward of oSelectJugador Self
                End_Procedure
                
            End_Object
    
            Object oPosicionTile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 3
                Set piColumnIndex to 9
                Set psCSSClass to "Tile Dark"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Posiciones</div><div class="Tile_Subtitle">Gestión de posiciones</div></div>'
    
                WebRegisterPath ntNavigateForwardCustom oSelectPosicion
                
                Procedure OnClick String sId String sParam
                    Send NavigateForward of oSelectPosicion Self
                End_Procedure
                
            End_Object
    
            
              
        End_Object
    
    End_Object
    
    Procedure OnBeforeShow
        // Each time this view is shown we will update the appropriate information.
    End_Procedure

End_Object
