// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomJugador.wo
// ZoomJugador
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd
Use cposicionDataDictionary.dd
Use cjugadorposicionDataDictionary.dd

Object oZoomJugador is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomJugador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1200

    
    Object oliga_DD is a cligaDataDictionary
    End_Object 
        
    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
    End_Object 

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server to oequipo_DD
    End_Object 
    
    Object oposicion_DD is a cposicionDataDictionary
    End_Object
   
    Set Main_DD to ojugador_DD
    Set Server  to ojugador_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 8
        WebSetResponsive piColumnCount rmMobile to 4

        Object ojugadorNombre is a cWebForm
            Entry_Item jugador.Nombre
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre"
        End_Object 

        Object ojugadorApellido is a cWebForm
            Entry_Item jugador.Apellido
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Apellido"
        End_Object 

        Object ojugadorNacionalidad is a cWebForm
            Entry_Item jugador.Nacionalidad
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nacionalidad"
        End_Object 
                
        Object oequipoNombre is a cWebForm
            Entry_Item equipo.Nombre
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Equipo"
            Set pbPromptButton to True
            
            //Va a SelectEquipo pq el campo equipoNombre es un campo de la tabla Equipo
            WebRegisterPath ntNavigateForward oSelectEquipo

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Liga en la que juega"
            Set pbPromptButton to True
            
            //LigaNombre es un campo de la tabla Liga
            WebRegisterPath ntNavigateForward oSelectLiga

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

        Object oligaPais is a cWebForm
            Entry_Item liga.Pais
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "País de la liga"
            Set pbPromptButton to True

            //LigaPais es un campo de la tabla Liga
            WebRegisterPath ntNavigateForward oSelectLiga

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 
        
         Object oPosicionButton is a cWebButton
            Set piColumnSpan to 6
            Set psCaption to "Posición"
            
            WebRegisterPath ntNavigateForwardCustom oSelectPosicion
            
            Procedure OnClick
                Send NavigatePath
            End_Procedure
        End_Object
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons
        
         If (HasRecord(Server(Self))) Begin
            Send SetHeaderCaption   ("Jugador:"*jugador.Nombre)
            Send SetBreadcrumbCaption jugador.Nombre
        End
        Else Begin
            Send SetHeaderCaption   "Nuevo jugador"
            Send SetBreadcrumbCaption "Nuevo"
        End 

    End_Procedure

End_Object 